@import 'colors';
@import 'reset';

body {
    background-color: $light-bg;
    font-family: 'Nunito';
    color: $gray;
    overflow: hidden;
}

.add-ons {
    img {
        position: absolute;
        top: 8px;
        right: -24px;
        width: 360px;
        height: 226px;
        opacity: 0.8;
    }

    .spot-1 {
        &::after {
            content: "";
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: block;
            background-color: $lightblue;
            position: absolute;
            right: -42px;
            top: -24px;
            z-index: -1;
        }

        &::before {
            content: "";
            border-radius: 50%;
            width: 200px;
            height: 200px;
            display: block;
            background-color: $lightblue;
            position: absolute;
            left: -120px;
            top: -80px;
            z-index: -1;
        }
    }

    .spot-2 {
        &::after {
            content: "";
            border-radius: 50%;
            width: 360px;
            height: 360px;
            display: block;
            background-color: $lightblue;
            position: absolute;
            right: -100px;
            bottom: -300px;
            z-index: -1;
        }

        &::before {
            content: "";
            border-radius: 50%;
            width: 200px;
            height: 200px;
            display: block;
            background-color: $lightblue;
            position: absolute;
            left: -120px;
            bottom: -120px;
            z-index: -1;
        }
    }
}

nav {
    width: 60%;
    max-width: 400px;
    display: block;
    margin: auto;
    position: relative;

    ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        list-style: none;

        li {
            display: list-item;
            width: calc(100%/3);
            text-align: center;
            padding: 4px 6px;

            a {
                color: $gray;
            }
        }
    }
}

.birthday {
    width: 60%;
    max-width: 400px;
    display: block;
    margin: 36px auto;
    position: relative;

    ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        list-style: none;
        border: 1px solid $lightgray;

        li {
            display: list-item;
            width: calc(100%/3);

            input {
                width: 100%;
                padding: 6px;
                text-align: center;
                background: transparent;
                border: none;
                color: $lightgray;
            }

            &:nth-child(2) {
                input {
                    border-left: 1px solid $lightgray;
                    border-right: 1px solid $lightgray;
                }
            }
        }
    }
}

.output {
    width: 60%;
    max-width: 400px;
    display: block;
    margin: 24px auto;
    position: relative;

    ul {
        list-style: none;

        li {
            margin-top: 8px;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            span{
                color: #959595;
                user-select: text;
                -ms-user-select: text;
                -webkit-user-select: text;
            }
        }
    }
}

.calc-btn {
    width: 224px;
    display: block;
    background-color: $lightblue;
    color: white;
    padding: 6px;
    border: none;
    margin: 0 auto;
    border-radius: 2px;
    cursor: pointer;
    z-index: 1;
}

.source-code {
    position: absolute;
    bottom: 4px;
    right: 16px;
    color: #dedede;
    z-index: 1;

    a {
        color: black;
    }
}

footer {
    position: absolute;
    bottom: 4px;
    width: 100%;
    text-align: center;
    color: $gray;

    .lni-heart-filled {
        color: $red;
    }

    .lni-coffee-cup {
        color: $orange;
    }
}

// Start Responsive Styling

// Normal Phones Screen 600px-320px

@media(max-width: 600px){
    nav{
        width:80%;
    }
    .spot-1,.spot-2,.add-ons img{
        display: none;
    }
    .birthday{
        min-width: 80%;
    }
    .output{
        min-width: 80%;
    }
    .source-code{
        position: relative;
        right: auto;
        bottom: auto;
        display: block;
        margin: 16px auto;
        text-align: center;
    }
    
}
// Small Phones Screen 600px

@media(max-width: 320px){
    body{
        padding: 0 8px;
    }
    nav{
        width:100%;
    }
    .birthday{
        min-width: 92%;
    }
    .output{
        min-width: 92%;
    }
    
}